#ColorPicker {
	-webkit-transition-property: opacity;
	-webkit-transition-duration: .15s;
	opacity: 0;
	border: 1px solid rgba(0,0,0,0.25);
	border-top: 1px solid #777;
	border-radius: 6px;
	background: #0d0d0d;
	background: -webkit-gradient(linear, left top, left 250, from(#333), color-stop(0.2, #111), to(#111));
	box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.35);
	text-shadow: 1px 1px 1px #000;
	color:#AAA;
	cursor:default;
	display:block;
	font-family:'arial',helvetica,sans-serif;
	padding:7px 8px 20px;
	position:absolute;
	top: 80px;
	right: 100px;
	width:229px;
	z-index: 100;
}
#ColorPicker br {
	clear:both;
	margin:0;
	padding:0;
}
#ColorPicker input.hexInput:hover,
#ColorPicker input.hexInput:focus {
	color: #FFD000
}
#ColorPicker input.hexInput {
	-webkit-transition-property: color;
	-webkit-transition-duration: .25s;
	background: none;
	border: 0;
	margin: 0;
	font-family:courier,monospace;
	font-size:20px;
	position: relative;
	top: -2px;
	float:left;
	color:#fff;
	cursor: text;
}
#ColorPicker div.hexBox {
	border: 1px solid rgba(255,255,255,0.5);
	border-radius: 2px;
	background:#FFF;
	float:left;
	font-size:1px;
	height:20px;
	margin: 0 5px 0 2px;
	width:20px;
	cursor: pointer;
}
#ColorPicker div.hexBox.active {
	box-shadow: 0 0 3px 2px rgba(255,255,255,1);
	border: 1px solid rgba(0,0,0,1);	
}
#ColorPicker div.hexBox div {
	width: inherit;
	height: inherit;
}
#ColorPicker div.hexClose {
	-webkit-transform: scale(1, 0.75);
	-webkit-transition-property: color;
	-webkit-transition-duration: .25s;
	color: #fff; 
	float: right;
	position: relative;
	top: -3px;
	left: -7px;
	padding-right: 8px;
	font-size: 20px;
	color: #666;
	cursor: pointer;
}
#ColorPicker div.hexClose:hover {
	text-shadow: 0 0 20px #fff;
	color: #FF3DBD;
}